<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        body{
            width: 600px;
            max-width: 1000px;
            margin: 0 auto;
        }

        h1{
            margin-bottom: 18px;
        }
        
        input[type=submit]{
            margin-top: 18px;
            margin-bottom: 18px;
            padding-top: 1px;
            padding-bottom: 1px;
            width: auto;
            height: 23px;
        }

        #quantity{
            width: 70px;
        }

        .result{
            width: 450px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Practice5</h1>
    <fieldset>
        <legend>구매 정보</legend>
        <form action="">
            <ul>
                <li>구매자 : <input type="text" name="구매자 명" id="buyer" placeholder="구매자의 이름을 입력하세요"></li>
                <li>상품명 : <input type="text" name="상품 명" id="product" placeholder="구매 상품 명을 입력하세요"></li>
                <li>가격 : <input type="number" name="가격" id="price" placeholder="구매 가격을 입력하세요"></li>
                <li>구매 수량 : <input type="number" min="10" max="100"  name="구매 수량" id="quantity" placeholder="최소 10"></li>
                <li>납품 등급 : <input type="range" min="1" max="9"  name="납품 등급" id="grade" step="2" value="1"></li>
                <li>기타 사항 : <textarea name="기타 사항" id="ect" style="resize: none; width: 300px; height: 100px;" ></textarea></li>
            </ul>
        </form>
    </fieldset>
    <input type="submit" value="입력 값 출력하기" onclick="return validate();">
    <fieldset class="result">
        <div class="result" id="result"></div>
    </fieldset>

    <script>
        function validate(){
            let buyer = document.getElementById('buyer').value;
            let product = document.getElementById('product').value;
            let price = document.getElementById('price').value;
            let quantity = document.getElementById('quantity').value;
            let grade = document.getElementById('grade').value;
            let ect = document.getElementById('ect').value;
            result.innerHTML ="";

            resultSet(buyer, product, price, quantity, grade, ect);
        }

        function resultSet(buyer, product, price, quantity, grade, ect){
            let result = document.getElementById('result');
            console.log(buyer, product, price, quantity, grade, ect);

            result.innerHTML = `<div>구매자 명 : ${buyer}<br>
                                상품 명 : ${product}<br>
                                가격 : ${price}<br>
                                구매 수량 : ${quantity}<br>
                                납품 등급 : ${grade}<br>
                                기타 사항 : ${ect}<div>`;
        }
    </script>
</body>
</html>