<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #search-area{
            width: 100%;
            height: 100px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
        }

        #search-area > form{
            width: 80%;
            min-width: 300px;
            max-width: 600px;
            display: flex;
            height: 32px;
        }

        #search-area > form >input[type="text"]{
            flex: 1;
            border-radius: 15px 0 0 15px;
            border: 1px solid green;
            border-right: none;
            padding: 0 12px;
        }

        #search-area > form > input[type="submit"]{
            width: 70px;
            border-radius: 0 15px 15px 0;
            border: 1px solid green;
            border-left: none;
            background: rgb(198, 243, 130);
            color: white;
            font-weight: 500;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="search-area">
        <form action="" method="get">
            <input type="text">
            <input type="submit" value="검색">
        </form>
    </div>
</body>
</html>