<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        main{
            width: 100%;
            max-width: 1200px;
            height: 100vh;
            margin: 0 auto;
        }

        li, ul, ol{
            list-style: none;
            
        }

        a{
            text-decoration: none;
            color: rgb(121, 121, 121);
        }

        #search-area{
            width: 100%;
            height: 100px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(201, 201, 201);
            margin-top: 12px;
        }

        #search-form{
            width: 80%;
            max-width: 400px;
            display: flex;
            height: 32px;
        }

        #search-form>button{
            width: 70px;
            height: 32px;
            background: white;
            border: 1px solid rgb(201, 201, 201);

        }

        #search-form>button>img{
            background: none;
            width: 32px;
            height: 100%;
        }

        #search-form>input{
            width: 80%;
            min-width: 300px;
            max-width: 600px;
            height: 32px;
            border: 1px solid rgb(201, 201, 201);

        }

        #side-menu{
            width: 100%;
            height: 100px;
            line-height: 100px;
            font-size: 20px;
            border: 1px solid rgb(201, 201, 201);
            margin-top: 12px;
        }

        #side-menu>ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #content1{
            margin-top: 12px;
            width: 100%;
            display: flex;
        }

        #banner1{
            border: 1px solid rgb(201, 201, 201);
            height: 100px;
            flex: 7;
            margin-right: 12px;
        }

        #banner1>img{
            width: 100%;
            height: 100%;
            background: white;
        }

        #login-area{
            width: 100%;
            height: 100px;
            flex: 3;
            display: flex;
            border: 1px solid rgb(201, 201, 201);
        }

        #login-input-area{
            display: flex;
            flex-direction: column;
        }

        #login-btn{
            display: flex;
        }

        #login-form-etc{
            height: 24px;
            display: flex;
            gap: 7px;
            font-weight: 500;
        }

        #login-form-etc > a{
            font-size: 12px;
            color: black;
            font-weight: 600;
        }

        #subject{
            margin-top: 12px;
            flex: 7;
            width: 100%;
            border: 1px solid rgb(201, 201, 201);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #subject>ul{
            display: flex;
            gap: 12px;
        }

        #banner-container{
            width: 100%;
            display: flex;
        }

        #banner2>img{
            width: 100%;
            height: 100px;
            background: white;
        }

        #banner3>img{
            flex: 3;
            width: 100%;
            height: 100px;
            background: white;
        }
        
    </style>
</head>
<body>
    <main>
        <div id="search-area">
        <img src="../../imgs/실습문제 이미지/logo.PNG" alt="">
            <form id="search-form" action="">
                <input type="text" placeholder="검색어를 입력하세요">
                <button><img src="../../imgs/실습문제 이미지/search.png" alt=""></button>
            </from>
        </div>
        <div id="side-menu">
            <ul>
                <li class="menu-item"><a href="">교육과정</a></li>
                <li class="menu-item"><a href="">교육원소개</a></li>
                <li class="menu-item"><a href="">취업지원센터</a></li>
                <li class="menu-item"><a href="">산학연계</a></li>
                <li class="menu-item"><a href="">상담센터</a></li>
            </ul>
        </div>
        <div id="content1">
            <div id="banner1">
                <img src="../../imgs/실습문제 이미지/banner.PNG" alt="">
            </div>
            <div id="login-area">
                <form action="">
                    <div id="login-input-area">
                        <input type="text" placeholder="아이디를 입력하세요" required>
                        <input type="password" placeholder="비밀번호를 입력하세요" required>
                    </div>
                    <div id="login-btn">
                        <input type="submit" value="로그인">
                    </div>
                </form>
                <div id="login-form-etc">
                    <a href="">아이디</a> | 
                    <a href="">비밀번호 찾기</a> |
                    <a href="">회원가입</a>
                </div>
            </div>
        </div>
        <div id="subject">
            <p>안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.</p>
            <ul>
                <li><a href="">경제</a></li>
                <li><a href="">연예</a></li>
                <li><a href="">사회</a></li>
            </ul>
        </div>
        <div id="banner-container">
            <div id="banner2">
                <img src="../../imgs/실습문제 이미지/car.PNG" alt="">
            </div>
        </div>
            <div id="banner3">
                <img src="../../imgs/실습문제 이미지/shopping.PNG" alt="">
            </div>
    </main>
</body>
</html>